.grid--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vw;
}

.grid--image {
  max-width: 1000px;
}

.grid--content {
  background-color: #fff;
  width: 100%;
  max-width: 1000px;
  color: #000 !important;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2vw;
}

.grid--content h1 {
  color: #000 !important;
  font-size: 1.5rem;
}

.grid--content button {
  width: 160px;
  height: 40px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.grid--content button:hover {
  width: 160px;
  height: 40px;
  font-size: 1rem;
  font-weight: 700;
  background-color: black;
  color: white;
  transition: 0.25s ease-in-out;
}
